{
  "name": "ict-4370-python-programming",
  "version": "1.0.0",
  "description": "This handles some faux stock data and presents it to users.",
  "main": "index.js",
  "repository": "https://github.com/kylecarter/ict-4370-python-programming",
  "author": "Kyle A. Carter",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "next build",
    "postinstall": "npm run build",
    "node:dev": "npm run build && nodemon ./index.js",
    "django:dev": "python backend/manage.py runserver",
    "dev": "concurrently --kill-others \"npm run django:dev\" \"npm run node:dev\"",
    "start": "concurrently --kill-others \"npm run django:prod\" \"npm run node:prod\"",
    "django:prod": "python backend/manage.py runserver $DJANGO_HOST:$DJANGO_PORT",
    "node:prod": "node --optimize_for_size --max_old_space_size=920 --gc_interval=100 --expose-gc server.js"
  },
  "engines": {
    "node": "11.10.1",
    "npm": "6.9.0"
  },
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.4",
    "@babel/runtime": "^7.3.4",
    "@zeit/next-css": "^1.0.1",
    "autoprefixer": "^9.4.10",
    "axios": "^0.18.0",
    "chart.js": "^2.7.3",
    "concurrently": "^4.1.0",
    "cookie-parser": "^1.4.4",
    "cssnano": "^4.1.10",
    "express": "^4.16.4",
    "http-proxy": "^1.17.0",
    "next": "^8.0.3",
    "postcss": "^7.0.14",
    "postcss-css-variables": "^0.12.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
